
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/expense_management
spring.datasource.username=prince
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
