									

							Approvals
							   |
							   -----------------------------------------------------------------------------------
							   |										     |
							expense										    user
							   |										     |
		    -------------------------------------------------------------------------------					  -------------
		    |				|		     |				  |					  |	      |

		category		    currency		paymentMethod			user					role 	organization
		    |										  |						      |
	    ----------------								  ------------------					   address
	    |		   |								  |		   |	
	budget		organization							role		organization			    	   
	    |		   |										   |
	organization	address										address
	    |
	address